apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - calvin-deployment.yaml
  - calvin-svc.yaml
  
patchesJson6902:
  - target:
      version: v1
      kind: Service
      name: calvin-svc
    path: local_patches/calvin-svc-dev.yaml
